(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Wrapper")
(DATE "Tue Mar 26 17:44:32 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2021.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE AN_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3068.0:3549.8:3549.8) (3068.0:3549.8:3549.8))
      (IOPATH I O (3332.2:3534.5:3534.5) (3332.2:3534.5:3534.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE AN_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3068.1:3549.9:3549.9) (3068.1:3549.9:3549.9))
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE AN_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3106.5:3588.7:3588.7) (3106.5:3588.7:3588.7))
      (IOPATH I O (3370.7:3573.4:3573.4) (3370.7:3573.4:3573.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE AN_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3084.4:3566.4:3566.4) (3084.4:3566.4:3566.4))
      (IOPATH I O (3348.6:3551.1:3551.1) (3348.6:3551.1:3551.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE AN_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3082.4:3564.3:3564.3) (3082.4:3564.3:3564.3))
      (IOPATH I O (3346.6:3549.0:3549.0) (3346.6:3549.0:3549.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE AN_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3084.0:3565.9:3565.9) (3084.0:3565.9:3565.9))
      (IOPATH I O (3348.2:3550.6:3550.6) (3348.2:3550.6:3550.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE AN_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3050.2:3531.8:3531.8) (3050.2:3531.8:3531.8))
      (IOPATH I O (3314.4:3516.5:3516.5) (3314.4:3516.5:3516.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE AN_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3085.7:3567.7:3567.7) (3085.7:3567.7:3567.7))
      (IOPATH I O (3349.9:3552.4:3552.4) (3349.9:3552.4:3552.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE sevenseg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3109.2:3591.3:3591.3) (3109.2:3591.3:3591.3))
      (IOPATH I O (3373.4:3576.0:3576.0) (3373.4:3576.0:3576.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE sevenseg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3087.8:3569.8:3569.8) (3087.8:3569.8:3569.8))
      (IOPATH I O (3352.0:3554.5:3554.5) (3352.0:3554.5:3554.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE sevenseg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3026.0:3507.4:3507.4) (3026.0:3507.4:3507.4))
      (IOPATH I O (3290.2:3492.1:3492.1) (3290.2:3492.1:3492.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE sevenseg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3082.7:3564.6:3564.6) (3082.7:3564.6:3564.6))
      (IOPATH I O (3346.9:3549.3:3549.3) (3346.9:3549.3:3549.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE sevenseg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3066.1:3547.8:3547.8) (3066.1:3547.8:3547.8))
      (IOPATH I O (3330.3:3532.5:3532.5) (3330.3:3532.5:3532.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE sevenseg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3093.0:3575.0:3575.0) (3093.0:3575.0:3575.0))
      (IOPATH I O (3357.2:3559.7:3559.7) (3357.2:3559.7:3559.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE sevenseg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3069.8:3551.6:3551.6) (3069.8:3551.6:3551.6))
      (IOPATH I O (3334.0:3536.3:3536.3) (3334.0:3536.3:3536.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE sevenseg_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3071.3:3553.1:3553.1) (3071.3:3553.1:3553.1))
      (IOPATH I O (3335.5:3537.8:3537.8) (3335.5:3537.8:3537.8))
    )
  )
)
)
