0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/erict/development/ECE350/cp4_processor/RAM.v,1708961115,verilog,,C:/Users/erict/development/ECE350/cp4_processor/ROM.v,,RAM,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/ROM.v,1711596251,verilog,,C:/Users/erict/development/ECE350/cp4_processor/alu/alu.v,,ROM,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/Wrapper_tb.v,1712849067,verilog,,,,Wrapper_tb,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/alu/alu.v,1711075158,verilog,,C:/Users/erict/development/ECE350/cp4_processor/alu/barrel_shifters.v,,alu,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/alu/barrel_shifters.v,1708962051,verilog,,C:/Users/erict/development/ECE350/cp4_processor/alu/big_gates.v,,left_barrel_shifter;right_barrel_shifter,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/alu/big_gates.v,1708962170,verilog,,C:/Users/erict/development/ECE350/cp4_processor/control/bypass.v,,bitwise_not;or_32,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/alu/cla.v,1708707215,verilog,,C:/Users/erict/development/ECE350/cp4_processor/multdiv/dadda_mult.v,,cla_32;cla_64;cla_8;full_adder;half_adder;negator,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/components/dffe_ref.v,1707854414,verilog,,C:/Users/erict/development/ECE350/cp4_processor/multdiv/div.v,,dffe_init;dffe_ref;tffe,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/components/sequential.v,1712118454,verilog,,C:/Users/erict/development/ECE350/cp4_processor/components/shifts.v,,counter;debouncer;edgedetector;lShiftReg;rShiftReg,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/components/shifts.v,1708962102,verilog,,C:/Users/erict/development/ECE350/cp4_processor/components/wiring.v,,lshift;rshift,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/components/wiring.v,1712118454,verilog,,C:/Users/erict/development/ECE350/cp4_processor/Wrapper_tb.v,,decoder32;decoder_8;mux2;mux4;mux8;mux_2;mux_4;mux_8,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/control/bypass.v,1711166493,verilog,,C:/Users/erict/development/ECE350/cp4_processor/alu/cla.v,,bypass_controller,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/control/decode.v,1712251425,verilog,,C:/Users/erict/development/ECE350/cp4_processor/components/dffe_ref.v,,exceptionmap;insn_decode,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/cp4_processor.sim/sim_1/impl/timing/xsim/Wrapper_tb_time_impl.v,1712864889,verilog,,C:/Users/erict/development/ECE350/cp4_processor/RAM.v,,AUDIO_CLOCK;AUDIO_CLOCK_clk_wiz;Wrapper;counter_268;dffe_init_309;dffe_init_310;dffe_init_311;dffe_init_312;dffe_init_313;dffe_init_314;dffe_init_315;dffe_init_316;dffe_init_317;dffe_init_318;dffe_init_319;dffe_init_320;dffe_init_321;dffe_init_322;dffe_init_323;dffe_init_324;dffe_init_325;dffe_init_326;dffe_init_327;dffe_init_328;dffe_init_329;dffe_init_330;dffe_init_331;dffe_init_332;dffe_init_333;dffe_init_334;dffe_init_335;dffe_init_336;dffe_init_337;dffe_init_338;dffe_init_339;dffe_init_340;dffe_init_341;dffe_init_342;dffe_init_343;dffe_init_344;dffe_init_345;dffe_init_346;dffe_init_347;dffe_init_348;dffe_init_349;dffe_init_350;dffe_init_351;dffe_init_352;dffe_init_353;dffe_init_354;dffe_init_355;dffe_init_356;dffe_init_357;dffe_init_358;dffe_init_359;dffe_init_360;dffe_init_361;dffe_init_362;dffe_init_363;dffe_init_364;dffe_init_365;dffe_init_366;dffe_init_367;dffe_init_368;dffe_init_369;dffe_init_370;dffe_init_371;dffe_ref_10;dffe_ref_100;dffe_ref_101;dffe_ref_102;dffe_ref_103;dffe_ref_104;dffe_ref_105;dffe_ref_106;dffe_ref_107;dffe_ref_108;dffe_ref_109;dffe_ref_11;dffe_ref_110;dffe_ref_111;dffe_ref_112;dffe_ref_113;dffe_ref_114;dffe_ref_115;dffe_ref_116;dffe_ref_117;dffe_ref_118;dffe_ref_119;dffe_ref_12;dffe_ref_120;dffe_ref_121;dffe_ref_122;dffe_ref_123;dffe_ref_124;dffe_ref_125;dffe_ref_126;dffe_ref_127;dffe_ref_128;dffe_ref_129;dffe_ref_13;dffe_ref_130;dffe_ref_131;dffe_ref_132;dffe_ref_133;dffe_ref_134;dffe_ref_135;dffe_ref_136;dffe_ref_137;dffe_ref_138;dffe_ref_139;dffe_ref_14;dffe_ref_140;dffe_ref_141;dffe_ref_142;dffe_ref_143;dffe_ref_144;dffe_ref_145;dffe_ref_146;dffe_ref_147;dffe_ref_148;dffe_ref_149;dffe_ref_15;dffe_ref_150;dffe_ref_151;dffe_ref_152;dffe_ref_153;dffe_ref_154;dffe_ref_155;dffe_ref_156;dffe_ref_157;dffe_ref_158;dffe_ref_159;dffe_ref_16;dffe_ref_160;dffe_ref_161;dffe_ref_162;dffe_ref_163;dffe_ref_164;dffe_ref_165;dffe_ref_166;dffe_ref_167;dffe_ref_168;dffe_ref_169;dffe_ref_17;dffe_ref_170;dffe_ref_171;dffe_ref_172;dffe_ref_173;dffe_ref_174;dffe_ref_175;dffe_ref_176;dffe_ref_177;dffe_ref_178;dffe_ref_179;dffe_ref_18;dffe_ref_180;dffe_ref_181;dffe_ref_182;dffe_ref_183;dffe_ref_184;dffe_ref_185;dffe_ref_186;dffe_ref_187;dffe_ref_188;dffe_ref_189;dffe_ref_19;dffe_ref_190;dffe_ref_191;dffe_ref_192;dffe_ref_193;dffe_ref_194;dffe_ref_195;dffe_ref_196;dffe_ref_197;dffe_ref_198;dffe_ref_199;dffe_ref_20;dffe_ref_200;dffe_ref_201;dffe_ref_202;dffe_ref_203;dffe_ref_204;dffe_ref_205;dffe_ref_206;dffe_ref_207;dffe_ref_208;dffe_ref_209;dffe_ref_21;dffe_ref_210;dffe_ref_211;dffe_ref_212;dffe_ref_213;dffe_ref_214;dffe_ref_215;dffe_ref_216;dffe_ref_217;dffe_ref_218;dffe_ref_219;dffe_ref_22;dffe_ref_220;dffe_ref_221;dffe_ref_222;dffe_ref_223;dffe_ref_224;dffe_ref_225;dffe_ref_226;dffe_ref_227;dffe_ref_228;dffe_ref_23;dffe_ref_230;dffe_ref_231;dffe_ref_232;dffe_ref_233;dffe_ref_234;dffe_ref_235;dffe_ref_236;dffe_ref_237;dffe_ref_238;dffe_ref_239;dffe_ref_24;dffe_ref_240;dffe_ref_241;dffe_ref_242;dffe_ref_243;dffe_ref_244;dffe_ref_245;dffe_ref_246;dffe_ref_247;dffe_ref_248;dffe_ref_249;dffe_ref_25;dffe_ref_250;dffe_ref_251;dffe_ref_252;dffe_ref_253;dffe_ref_254;dffe_ref_255;dffe_ref_256;dffe_ref_257;dffe_ref_258;dffe_ref_259;dffe_ref_26;dffe_ref_260;dffe_ref_261;dffe_ref_262;dffe_ref_263;dffe_ref_264;dffe_ref_265;dffe_ref_266;dffe_ref_267;dffe_ref_27;dffe_ref_270;dffe_ref_271;dffe_ref_272;dffe_ref_273;dffe_ref_274;dffe_ref_275;dffe_ref_276;dffe_ref_277;dffe_ref_278;dffe_ref_279;dffe_ref_28;dffe_ref_280;dffe_ref_281;dffe_ref_282;dffe_ref_283;dffe_ref_284;dffe_ref_285;dffe_ref_286;dffe_ref_287;dffe_ref_288;dffe_ref_289;dffe_ref_29;dffe_ref_290;dffe_ref_291;dffe_ref_292;dffe_ref_293;dffe_ref_294;dffe_ref_295;dffe_ref_296;dffe_ref_297;dffe_ref_298;dffe_ref_299;dffe_ref_30;dffe_ref_300;dffe_ref_301;dffe_ref_302;dffe_ref_303;dffe_ref_304;dffe_ref_305;dffe_ref_306;dffe_ref_307;dffe_ref_308;dffe_ref_31;dffe_ref_32;dffe_ref_33;dffe_ref_34;dffe_ref_35;dffe_ref_36;dffe_ref_37;dffe_ref_372;dffe_ref_373;dffe_ref_374;dffe_ref_375;dffe_ref_376;dffe_ref_377;dffe_ref_378;dffe_ref_379;dffe_ref_38;dffe_ref_380;dffe_ref_381;dffe_ref_382;dffe_ref_383;dffe_ref_384;dffe_ref_385;dffe_ref_386;dffe_ref_387;dffe_ref_388;dffe_ref_389;dffe_ref_39;dffe_ref_390;dffe_ref_391;dffe_ref_392;dffe_ref_393;dffe_ref_394;dffe_ref_395;dffe_ref_396;dffe_ref_397;dffe_ref_398;dffe_ref_399;dffe_ref_40;dffe_ref_400;dffe_ref_401;dffe_ref_402;dffe_ref_403;dffe_ref_404;dffe_ref_405;dffe_ref_406;dffe_ref_407;dffe_ref_408;dffe_ref_409;dffe_ref_41;dffe_ref_410;dffe_ref_411;dffe_ref_412;dffe_ref_413;dffe_ref_414;dffe_ref_415;dffe_ref_416;dffe_ref_417;dffe_ref_418;dffe_ref_419;dffe_ref_42;dffe_ref_420;dffe_ref_421;dffe_ref_422;dffe_ref_423;dffe_ref_424;dffe_ref_425;dffe_ref_426;dffe_ref_427;dffe_ref_428;dffe_ref_429;dffe_ref_43;dffe_ref_430;dffe_ref_431;dffe_ref_432;dffe_ref_433;dffe_ref_434;dffe_ref_435;dffe_ref_436;dffe_ref_437;dffe_ref_438;dffe_ref_439;dffe_ref_44;dffe_ref_440;dffe_ref_441;dffe_ref_442;dffe_ref_443;dffe_ref_444;dffe_ref_445;dffe_ref_446;dffe_ref_447;dffe_ref_448;dffe_ref_449;dffe_ref_45;dffe_ref_450;dffe_ref_451;dffe_ref_452;dffe_ref_453;dffe_ref_454;dffe_ref_455;dffe_ref_456;dffe_ref_457;dffe_ref_458;dffe_ref_459;dffe_ref_46;dffe_ref_460;dffe_ref_461;dffe_ref_462;dffe_ref_463;dffe_ref_464;dffe_ref_465;dffe_ref_466;dffe_ref_467;dffe_ref_468;dffe_ref_469;dffe_ref_47;dffe_ref_470;dffe_ref_471;dffe_ref_472;dffe_ref_473;dffe_ref_474;dffe_ref_475;dffe_ref_476;dffe_ref_477;dffe_ref_478;dffe_ref_479;dffe_ref_48;dffe_ref_480;dffe_ref_481;dffe_ref_482;dffe_ref_483;dffe_ref_484;dffe_ref_485;dffe_ref_486;dffe_ref_487;dffe_ref_488;dffe_ref_489;dffe_ref_49;dffe_ref_490;dffe_ref_491;dffe_ref_492;dffe_ref_493;dffe_ref_494;dffe_ref_495;dffe_ref_496;dffe_ref_497;dffe_ref_498;dffe_ref_499;dffe_ref_50;dffe_ref_500;dffe_ref_501;dffe_ref_502;dffe_ref_503;dffe_ref_504;dffe_ref_505;dffe_ref_506;dffe_ref_507;dffe_ref_508;dffe_ref_509;dffe_ref_51;dffe_ref_510;dffe_ref_511;dffe_ref_512;dffe_ref_513;dffe_ref_514;dffe_ref_515;dffe_ref_516;dffe_ref_517;dffe_ref_518;dffe_ref_519;dffe_ref_52;dffe_ref_520;dffe_ref_521;dffe_ref_522;dffe_ref_523;dffe_ref_524;dffe_ref_525;dffe_ref_526;dffe_ref_527;dffe_ref_528;dffe_ref_529;dffe_ref_53;dffe_ref_530;dffe_ref_531;dffe_ref_532;dffe_ref_533;dffe_ref_534;dffe_ref_535;dffe_ref_536;dffe_ref_537;dffe_ref_538;dffe_ref_539;dffe_ref_54;dffe_ref_540;dffe_ref_541;dffe_ref_542;dffe_ref_543;dffe_ref_544;dffe_ref_545;dffe_ref_546;dffe_ref_547;dffe_ref_548;dffe_ref_549;dffe_ref_55;dffe_ref_550;dffe_ref_551;dffe_ref_552;dffe_ref_553;dffe_ref_554;dffe_ref_555;dffe_ref_556;dffe_ref_557;dffe_ref_558;dffe_ref_559;dffe_ref_56;dffe_ref_560;dffe_ref_561;dffe_ref_562;dffe_ref_563;dffe_ref_564;dffe_ref_565;dffe_ref_566;dffe_ref_567;dffe_ref_568;dffe_ref_569;dffe_ref_57;dffe_ref_570;dffe_ref_571;dffe_ref_572;dffe_ref_573;dffe_ref_574;dffe_ref_575;dffe_ref_576;dffe_ref_577;dffe_ref_578;dffe_ref_579;dffe_ref_58;dffe_ref_580;dffe_ref_581;dffe_ref_582;dffe_ref_583;dffe_ref_584;dffe_ref_585;dffe_ref_586;dffe_ref_587;dffe_ref_588;dffe_ref_589;dffe_ref_59;dffe_ref_590;dffe_ref_591;dffe_ref_592;dffe_ref_593;dffe_ref_594;dffe_ref_595;dffe_ref_596;dffe_ref_597;dffe_ref_598;dffe_ref_599;dffe_ref_6;dffe_ref_60;dffe_ref_600;dffe_ref_601;dffe_ref_602;dffe_ref_603;dffe_ref_604;dffe_ref_605;dffe_ref_606;dffe_ref_607;dffe_ref_608;dffe_ref_609;dffe_ref_61;dffe_ref_610;dffe_ref_611;dffe_ref_612;dffe_ref_613;dffe_ref_614;dffe_ref_615;dffe_ref_616;dffe_ref_617;dffe_ref_618;dffe_ref_619;dffe_ref_62;dffe_ref_620;dffe_ref_621;dffe_ref_622;dffe_ref_623;dffe_ref_624;dffe_ref_625;dffe_ref_626;dffe_ref_627;dffe_ref_628;dffe_ref_629;dffe_ref_63;dffe_ref_630;dffe_ref_631;dffe_ref_632;dffe_ref_633;dffe_ref_634;dffe_ref_635;dffe_ref_636;dffe_ref_637;dffe_ref_638;dffe_ref_639;dffe_ref_64;dffe_ref_640;dffe_ref_641;dffe_ref_642;dffe_ref_643;dffe_ref_644;dffe_ref_645;dffe_ref_646;dffe_ref_647;dffe_ref_648;dffe_ref_649;dffe_ref_65;dffe_ref_650;dffe_ref_651;dffe_ref_652;dffe_ref_66;dffe_ref_67;dffe_ref_68;dffe_ref_69;dffe_ref_7;dffe_ref_70;dffe_ref_71;dffe_ref_72;dffe_ref_73;dffe_ref_74;dffe_ref_75;dffe_ref_76;dffe_ref_77;dffe_ref_78;dffe_ref_79;dffe_ref_8;dffe_ref_80;dffe_ref_81;dffe_ref_82;dffe_ref_83;dffe_ref_84;dffe_ref_85;dffe_ref_86;dffe_ref_87;dffe_ref_88;dffe_ref_89;dffe_ref_9;dffe_ref_90;dffe_ref_91;dffe_ref_92;dffe_ref_93;dffe_ref_94;dffe_ref_95;dffe_ref_96;dffe_ref_97;dffe_ref_98;dffe_ref_99;glbl;i2s;midi_monitor;register_0;register_1;register_2;register_229;register_269;register_3;register_4;register_5;register__parameterized0;register__parameterized1;register__parameterized2;register__parameterized3;register__parameterized4;sevenseg_controller;sys_counter;sys_counter_freq;sys_counter_freq__parameterized0;sys_counter_pwm;sys_counter_wide;sys_counter_wide__parameterized0,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/io/random.v,1712123257,verilog,,C:/Users/erict/development/ECE350/cp4_processor/regfile/regfile.v,,xorshift,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/multdiv/dadda_mult.v,1708707127,verilog,,C:/Users/erict/development/ECE350/cp4_processor/control/decode.v,,dadda_mult,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/multdiv/div.v,1711427297,verilog,,C:/Users/erict/development/ECE350/cp4_processor/multdiv/mult.v,,div,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/multdiv/mult.v,1708705311,verilog,,C:/Users/erict/development/ECE350/cp4_processor/multdiv/multdiv.v,,mult,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/multdiv/multdiv.v,1711074683,verilog,,C:/Users/erict/development/ECE350/cp4_processor/processor.v,,multdiv,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/processor.v,1712119733,verilog,,C:/Users/erict/development/ECE350/cp4_processor/io/random.v,,processor,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/regfile/regfile.v,1707505589,verilog,,C:/Users/erict/development/ECE350/cp4_processor/regfile/register.v,,regfile,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
C:/Users/erict/development/ECE350/cp4_processor/regfile/register.v,1711425584,verilog,,C:/Users/erict/development/ECE350/cp4_processor/components/sequential.v,,initRegister;register,,,../../../../../cp4_processor.gen/sources_1/ip/AUDIO_CLOCK,,,,,
